body {
    padding: 0;
    margin: 0;
    -webkit-user-select: none;
}
.bodyLayout{
    padding-right:50px;
}
::-webkit-scrollbar {
    width: 15px;
}
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background-color: rgb(242, 242, 242);
    box-shadow:inset 0 0 5px gray;
    border-radius: 10px;
}

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
        background-color: rgb(242, 242, 242);
        box-shadow: inset 0 0 10px gray;
    }

.navbar1 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 30px;
    position: fixed;
    width: 100%;
    background-color: white;
    box-shadow: 0 0 20px rgb(206, 204, 204);
    z-index: 100;
}

    .navbar1 ul {
        margin:0;
        list-style: none;
        height:100%;
        display: flex;
        flex-direction: row;
        font-size: 1.25rem;
        width:230px;
        justify-content: space-between;

    }
.navbar1 a{
    text-decoration:none;
    color:black;
}

    .navbar1 ul a:hover {
        color: rgb(51, 51, 51);
    }

#introduce {
    height: 750px;
    background-image: url("../Img/vocab-bg.jpg");
    background-size: 100% 100%;
    background-color: rgb(252, 247, 236);
    background-blend-mode: multiply;
    padding: 30px;
    /* background-attachment: fixed; */
}

    #introduce h4 {
        text-align: center;
        margin-top: 150px;
        letter-spacing: 3px;
        color: rgb(255, 102, 0);
        font-size: 1rem;
    }

    #introduce h1 {
        text-align: center;
        font-size: 3rem;
    }

    #introduce button {
        margin-left: 45%;
        /* transform: translateX(-50%); */
        margin-top: 30px;
        padding: 20px 50px;
        border-radius: 5rem;
        border: none;
        background-color: rgb(255, 166, 107);
        text-transform: capitalize;
        font-size: 1.25rem;
        font-weight: 600;
        color: white;
        outline: none;
        position: relative;
        z-index: 1;
        box-shadow: 0 5px 15px rgb(134, 133, 133);
    }

.discovery-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgb(255, 166, 107);
    border-radius: 5rem;
    z-index: -1;
    transform: scale(0);
    opacity: 1;
    transition: all 0.5s;
}

.discovery-btn:hover.discovery-btn::before {
    transform: scaleX(1.5) scaleY(1.75);
    opacity: 0;
}

#Discovery-Section {
    height: 450px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    transition: all 1s;
    overflow: hidden;
}

.flashcard {
    height: 100%;
    background-image: url("../Img/memo1.jpg");
    background-color: rgb(197, 200, 201);
    background-blend-mode: multiply;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
}

    .flashcard::before {
        position: absolute;
        content: '';
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: rgba(0, 0, 0, 0.452);
        transition: all 0.5s;
    }

    .flashcard:hover.flashcard::before {
        opacity: 0;
    }

    .flashcard h1 {
        font-size: 5rem;
        color: rgb(56, 56, 56);
        margin: -100px 0 0 200px;
        transform: rotateZ(-8deg) translateX(-20px);
    }

    .flashcard p {
        font-size: 1.5rem;
        color: rgb(56, 56, 56);
        margin: 0 0 0 120px;
        transform: rotateZ(-8deg) translateX(-20px);
    }
.flashcard-item .join {
    width: 20%;
    padding: 20px 60px;
    border-radius: 5rem;
    border: none;
    background-color: rgba(163, 159, 159, 0.253);
    outline: none;
    font-size: 1rem;
    text-transform: uppercase;
    transition: all 0.5s;
    box-shadow: 0 0 5px rgb( 99, 98, 98 );
    text-decoration: none;
    position: relative;
    margin-left:50%;
    margin-top:30px;
    transform:translateX(-50%);
}
.flashcard-item a {
    color: black;
    position: absolute;
    top: 7px;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
}
    .flashcard-item a:hover{
        text-decoration:none;
    }

    .flashcard .join {
        width: 20%;
        padding: 20px 30px;
        border-radius: 5rem;
        margin: 0 0 0 200px;
        transform: rotateZ(-9deg) translateX(80px) translateY(50px);
        border: none;
        background-color: rgba(163, 159, 159, 0.253);
        outline: none;
        font-size: 1rem;
        text-transform: uppercase;
        transition: all 0.5s;
        box-shadow: 0 0 5px rgb( 99, 98, 98 );
        text-decoration: none;
        position: relative;
    }
    .flashcard a{
        
        color: black;
        position:absolute;
        top:7px;
        bottom:0;
        left:0;
        right:0;
        text-align:center;
    }
    .flashcard a:hover{
        text-decoration:none;
    }


.join::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: white;
    border-radius: 5rem;
    z-index: -1;
    transform: scale(0);
    opacity: 1;
    transition: all 0.5s;
}

.join:hover.join::before {
    transform: scale(1.5);
    opacity: 0;
}

.join:hover {
    background-color: white;
}

.exam {
    height: 100%;
    background-color: rgb(197, 200, 201);
    background-image: url("../Img/exam1.jpg");
    background-blend-mode: multiply;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    position: relative;
}

    .exam::before {
        position: absolute;
        content: '';
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: rgba(0, 0, 0, 0.452);
        transition: all 0.5s;
    }

    .exam:hover.exam::before {
        opacity: 0;
    }
    

    .exam h1 {
        font-size: 5rem;
        color: rgb(56, 56, 56);
        margin: 55px 0 0 290px;
        transform: rotateZ(7deg) rotateX(30deg) rotateY(-5deg) translateX(20px);
    }

    .exam p {
        font-size: 1.5rem;
        color: rgb(56, 56, 56);
        margin: 0 0 0 180px;
        transform: rotateZ(7deg) rotateX(30deg) rotateY(-5deg) translateX(20px);
        line-height: 30px;
    }

    .exam .join {
        width: 20%;
        padding: 20px 30px;
        border-radius: 5rem;
        margin: 0 0 0 245px;
        transform: rotateZ(8deg) rotateX(30deg) rotateY(-4deg) translateX(20px);
        border: none;
        background-color: rgba(163, 159, 159, 0.253);
        outline: none;
        font-size: 1rem;
        text-transform: uppercase;
        transition: all 0.5s;
        box-shadow: 0 0 5px rgb( 99, 98, 98 );
    }
    .exam a {
    color: black;
    position: absolute;
    top: 7px;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
    }
    .join:hover{
        background-color:white;
    }
    .exam a:hover {
        text-decoration: none;
    }

    .modal-body input {
    height: 50px;
    border-radius: .5rem;
    border: .5px solid gray;
    padding-left: 20px;
}

    .modal-footer {
    display: flex;
    justify-content: center;
}

    .modal-footer button {
        height: 40px;
        border-radius: .5rem;
        padding:0;
    }
    .birthday{
        width:100%;
    }
    .birthday select{
        width:32.75%;
        height:40px;
        border-radius:.5rem;
    }
.Gender{
    width:100%;
    display:flex;
    flex-direction:row;
    justify-content:space-between;
    height:40px;
}
.male, .female {
    border: .5px solid gray;
    border-radius:.5rem;
    width: 49%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
Gender input {
    height: 100%;
   
}
Gender label {
    height: 100%;
    margin-top:10px;
}
.renderbody{
    margin-left:250px;
    
}

.navbar2 {
    display: flex;
    flex-direction: column;
    width: 200px;
    border: 1px solid black;
    align-items: center;
    height: 100%;
    position: fixed;
}


    .navbar2 a {
        width: 200px;
        height:50px;
        outline:0;
        border:.5px solid gray;
        display:flex;
        align-items:center;
        justify-content:center;
    }

.form-group{
    display:flex;
    flex-direction:row;
}
.form-group label{
    max-width:11%;
    display:flex;
    align-items:center;
}
    .form-group input:not([type='radio']) {
        margin-top: -5px;
        width: 32.75%;
        height: 40px;
        border:.5px solid gray;
        border-radius: .5rem;
        padding-left:10px;
        
    }
    .form-group select{
        padding-left:10px;
    }

    .form-group .save:hover {
        box-shadow: 0 0 10px gray;
    }
    .form-group a {
        margin-top: -5px;
        width: 32.75%;
        height: 40px;
        border: .5px solid gray;
        border-radius: .5rem;
    }
        .form-group a:hover {
            box-shadow: 0 0 10px gray;
        }

#add-Chude {
    opacity: .05;
    transition:all .4s ;
}
#add-Chude:hover{
    opacity:0.15;

}
#add-TV {
    opacity: .05;
    transition: all .4s;
}

    #add-TV:hover {
        opacity: 0.15;
    }
.edit-delete a{
    background-color:gray;
    height:100%;
    width:150px;
    color:white;
    font-weight:600;
    display:flex;
    justify-content:center;
    align-items:center;
    border-radius:2rem
}
.edit-delete button {
    background-color: rgb(102, 194, 255);
    height: 100%;
    width: 150px;
    color: white;
    font-weight: 600;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 2rem;
    outline: none;
    border: none;
}


.container1 .flashcard-item1{
    margin-top:10px;
    position:relative;
    perspective:150rem;
}


.flashcard-item1 .card {
    backface-visibility: hidden;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    height: 300px;
    transition: all 1s;
    position: absolute;
}

.flashcard-item1 .back {
    transform: rotateY(-180deg);
    
}

.container1 .flashcard-item1:hover .front{
    transform: rotateY(180deg);
}
.container1 .flashcard-item1:hover .back {
    transform: rotateY(0);
}
.ds-tv{
    position:relative;
}
    .ds-tv .card {
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        transition: all 1s;
        backface-visibility: hidden;
    }
    .ds-tv .back {
        transform: rotateY(-180deg);
    }
.card-container {
    position: relative;
}
    .card-container .card-info {
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        transition: all 1s;
        backface-visibility: hidden;
    }
input{
    outline:none;
}

.container input {
    float: right;
    margin-right: 10px;
    height: 40px;
}
.Practices-item {

    width: 30%;
    height: 40%;
    border-radius: 2rem;
    background-color: rgba(234, 234, 225,0.5);
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
}

    .Practices-item a {
        border: 1px solid #007bff;
        padding: 10px 20px;
        border-radius:2rem;
    }

    .Practices-item a:hover {
        text-decoration:none;
        box-shadow:0 1px 5px black;
    }


.edit-delete1 button {
    border: 3px solid #0052cc;
    color: #0052cc;
    background-color: lightgray;
    font-weight: 700;
    outline: none;
}

#wrong-contain li{
    color:red;
    font-size:1.5rem;
}
#right-contain li {
    color: green;
    font-size: 1.5rem;
}

